<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css"> <!-- Conectando o CSS -->
    <title>Contato</title>

</head>
<body>

    <header>
       <i><h1>Contato</h1></i> 
        <nav>
            <a href="restaurante.html">Início</a>
            <a href="reservas.html">Reserva</a>
            <a href="contato.html">Contato</a>
            <a href="menu.html">Cardápio</a>
        </nav>
    </header>

<div class="container">
    <div class="contact-info">
        <h2>Informações de Contato</h2>
        <p><strong>Endereço:</strong> Rua Serra de Japi, 789 - Vila Gomes Cardim, São Paulo, São Paulo</p>
        <p><strong>Telefone:</strong> (18) 1234-5678</p>
        <p><strong>E-mail:</strong> <a href="mailto:contato@saborgourmet.com">contato@saborgourmet.com</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/5518997570474" target="_blank">Clique aqui para enviar uma mensagem</a></p>
    </div>

    <iframe
        id="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d117035.26250735618!2d-46.6902198!3d-23.5557998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f18da06a449%3A0xcf36f25e381dc561!2sVenancio%20Restaurante%20%26%20Bar!5e0!3m2!1sen!2sbr!4v1738693259287!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></>"
        allowfullscreen=""
        loading="lazy">
    </iframe>
</div>

</body>
</html>